# ActiveMQ-Demo

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/manijshrestha/jms/: TestMessageFlusher.java  TestMessageListener.java  TestMessageSender.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
